Buatkan fitur PACING CHART (Staging Harian) di page Laporan Finansial 
(atau sebagai tab baru di page yang sudah ada — pilih yang paling sesuai 
dengan struktur project saat ini).

================================================================
KONSEP
================================================================
Pacing chart membandingkan PROGRESS ORDER HARIAN vs TARGET IDEAL.
- Target bulanan kumulatif seuurh cabang sudah ada di df_target
- Hari kerja per bulan ada di file Kal_kerja.xlsx (D:\Dashboard\TASTI\Kal_Kerja.xlsx)
- Staging harian = Target bulan / Jumlah hari kerja bulan itu
- Lalu di-plot secara KUMULATIF per hari kerja dalam 1 bulan

Contoh: Target Januari kumulatif target seluruh cabang = 500 juta, hari kerja = 22.
Staging per hari = 500/22 = 22.7 juta.
Hari kerja ke-1: staging kumulatif = 22.7 jt
Hari kerja ke-5: staging kumulatif = 113.6 jt
Hari kerja ke-22: staging kumulatif = 500 jt (= target)

Bandingkan dengan ACTUAL order kumulatif dari data order harian 
(kolom SO_Date).

================================================================
DATA SOURCE
================================================================

1. DATA ORDER HARIAN:
   - Dari df_order, kolom SO_Date (format tanggal, bisa datetime)
   - Kolom yang dipakai: SO_Date, Cabang, Kode_Area, Order (nilai Rp)
   - Group by SO_Date untuk dapat total order per hari per cabang
   - PENTING: SO_Date adalah tanggal submit order, ini yang jadi 
     sumbu X di chart

2. HARI KERJA:
   - Load dari file Kal_kerja.xlsx (D:\Dashboard\TASTI\Kal_Kerja.xlsx)
   - Kolom: Tahun, Bulan, Bulan_Num, Jumlah_Hari_Kerja
   - Jumlah_Hari_Kerja bisa desimal (misal 22.5) karena Sabtu = 0.5
   - Load file ini di data_loader.py atau langsung di page

3. TARGET:
   - Dari df_target yang sudah ada (target kumulatif cabang per bulan)
   - Pastikan cek dulu struktur df_target: kolom apa saja yang ada
     (kemungkinan: Cabang, Bulan, Tahun, Target atau sejenisnya)

================================================================
FILTER (di atas chart, BUKAN sidebar)
================================================================
Chart ini hanya bermakna kalau lihat 1 bulan (buat default view nya adalah bulan berjalan dengan kumulatif all cabang).

Filter yang dibutuhkan:
1. st.pills single-select: Pilih Tahun (default: tahun terbaru)
2. st.pills single-select: Pilih Bulan (Jan-Des, default: bulan terakhir 
   yang ada data order-nya)
3. st.selectbox: Pilih Cabang (default: cabang pertama) - sehingga nanti bisa dilihat breakdown per cabangnya

Opsional tapi nice to have:
4. st.pills single-select: Pilih Area → untuk filter opsi cabang
   (supaya dropdown cabang tidak terlalu banyak)

================================================================
VISUALISASI (Plotly)
================================================================

Chart punya 2 zona: ATAS (di atas x-axis) dan BAWAH (di bawah x-axis).

### ZONA ATAS — Kumulatif
Sumbu X = hari dalam bulan (1, 2, 3, ..., 31) — tampilkan SEMUA 
hari kalender, bukan hanya hari kerja.

1. GARIS STAGING (dashed line):
   - Garis putus-putus yang naik secara STEP/LINEAR
   - Hanya naik di hari kerja (Senin-Jumat naik penuh, Sabtu naik 
     setengah, Minggu/libur flat)
   - Warna: putih atau abu-abu terang, opacity 0.7
   - Nilai akhir = Target bulan (garis horizontal di puncak)

2. BAR KUMULATIF ACTUAL:
   - Bar chart yang menunjukkan TOTAL ORDER KUMULATIF sampai hari itu
   - Kalau hari itu tidak ada order, bar tetap ada (= nilai kumulatif 
     sebelumnya)
   - Warna: HIJAU kalau kumulatif >= staging, MERAH kalau di bawah
   - Opacity penuh

### ZONA BAWAH — Daily Order (foreshadow)
3. BAR HARIAN (di bawah x-axis, nilai negatif tapi label positif):
   - Menunjukkan berapa order yang masuk HARI ITU saja (bukan kumulatif)
   - Opacity rendah (~0.4)
   - Warna: biru muda atau sesuai theme
   - Sumbu Y negatif tapi hover/label tampilkan nilai positif
   - Tujuan: melihat pola "hari apa yang rame orderan"

### GARIS TARGET
4. Garis horizontal di nilai Target bulan (dashed, warna amber/kuning)
   dengan label "Target: Rp xxx"

### Layout
- Height: 600px
- Background transparan / sesuai dark theme dashboard
- Hover format: "Rp xxx.xxx.xxx" (format Indonesia)
- Legend: Staging, Actual Kumulatif, Order Harian, Target

================================================================
CARD METRICS (di atas chart)
================================================================
Tampilkan 4 card di atas chart:

1. Target Bulan — nilai target (Rp)
2. Total Order — total order bulan itu (Rp)
3. Achievement — (Total Order / Target) × 100%
4. Hari Kerja — jumlah hari kerja bulan itu + staging per hari

================================================================
LOGIC DETAIL
================================================================

### Menghitung staging kumulatif per hari:
```python
staging_per_hari = target_bulan / jumlah_hari_kerja

staging_kumulatif = []
akumulasi = 0
for tanggal in semua_tanggal_dalam_bulan:
    dow = tanggal.weekday()
    if tanggal in libur_nasional:
        increment = 0
    elif dow == 6:  # Minggu
        increment = 0
    elif dow == 5:  # Sabtu
        increment = staging_per_hari * 0.5
    else:  # Senin-Jumat
        increment = staging_per_hari
    akumulasi += increment
    staging_kumulatif.append(akumulasi)
```

PENTING: Untuk mengetahui tanggal mana yang libur nasional, JANGAN 
hardcode. Baca dari Kal_kerja.xlsx atau buat logic yang konsisten 
dengan perhitungan hari kerja di file tersebut. Alternatif: cukup 
pakai weekday saja (Sen-Jum=1, Sab=0.5, Min=0) tanpa cek libur 
nasional — ini sudah cukup akurat untuk MVP. Nanti bisa di-enhance.

### Menghitung actual kumulatif per hari:
```python
daily_order = df_order_filtered.groupby(
    df_order_filtered["SO_Date"].dt.day
)["Order"].sum()

actual_kumulatif = []
akumulasi = 0
for day in range(1, days_in_month + 1):
    akumulasi += daily_order.get(day, 0)
    actual_kumulatif.append(akumulasi)
```

### Zona bawah (daily):
```python
daily_values = []
for day in range(1, days_in_month + 1):
    val = daily_order.get(day, 0)
    daily_values.append(-val)  # negatif untuk posisi di bawah axis
```

================================================================
EDGE CASES
================================================================
- Bulan yang belum selesai (misal sekarang Juli 2026, baru tanggal 17):
  chart tetap tampilkan sampai hari terakhir bulan, tapi bar actual 
  hanya sampai hari terakhir yang ada data. Sisanya kosong (bukan 0).
- Cabang yang tidak punya target: tampilkan warning "Target belum 
  tersedia untuk cabang ini"
- Cabang yang tidak punya order sama sekali di bulan itu: tampilkan 
  chart staging saja, actual = 0

================================================================
STYLING
================================================================
- Konsisten dengan theme gelap dashboard yang sudah ada
- Import styles dari utils/styles.py
- Card styling pakai class yang sama (custom-card)
- Format Rupiah: "Rp 1.234.567" (titik sebagai separator ribuan)

================================================================
FILE PLACEMENT
================================================================
Sesuaikan dengan struktur project yang ada. Bisa sebagai:
- Tab baru di page Laporan Finansial (recommended kalau page ini 
  memang tentang finansial/revenue)
- Atau page terpisah kalau lebih make sense

Cek dulu struktur df_target (print columns dan sample data) sebelum 
mulai implement, supaya tau cara join target ke cabang+bulan. Jika ada missinformasi tanya lebih dahulu sebelum eksekusi.
Kamu bebas edit / create / delete file maupun baris code
